# ecommerce-btob

./: .gitignore  ARCHITECTURE.md  Dockerfile.account  Dockerfile.catalog  Dockerfile.gateway  Dockerfile.order  OPERATIONS.md  docker-compose.yml  pom.xml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-backend-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-DRIFT-CHECK.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-DRIFT-CHECK.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-DRIFT-CHECK.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md
.planning/phases/02-angular-frontend/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-UI-SPEC.md
.planning/phases/03-mcp-server-integration/: 03-CONTEXT.md  03-PLAN.md  03-VALIDATION.md
.planning/phases/05-inventory-management/: 05-01-SUMMARY.md  05-02-SUMMARY.md  05-03-SUMMARY.md  05-04-SUMMARY.md  05-CONTEXT.md  05-PLAN.md
account-service/: pom.xml
account-service/src/main/java/com/btob/account/: AccountApplication.java
account-service/src/main/java/com/btob/account/config/: SecurityConfig.java
account-service/src/main/java/com/btob/account/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/btob/account/dto/: AccountDto.java  AuthResponse.java  LoginRequest.java
account-service/src/main/java/com/btob/account/entity/: Account.java  AccountTier.java
account-service/src/main/java/com/btob/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/btob/account/filter/: JwtAuthenticationFilter.java
account-service/src/main/java/com/btob/account/repository/: AccountRepository.java
account-service/src/main/java/com/btob/account/service/: AccountService.java  ApiKeyService.java  CustomUserDetailsService.java  JwtTokenService.java
account-service/src/main/resources/: application.yml  data.sql
catalog-service/: pom.xml
catalog-service/src/main/java/com/btob/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/btob/catalog/config/: McpServerConfig.java
catalog-service/src/main/java/com/btob/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/btob/catalog/dto/: CategoryDto.java  ProductDto.java  TierPricingDto.java
catalog-service/src/main/java/com/btob/catalog/entity/: AccountTier.java  Category.java  Product.java  TierPricing.java
catalog-service/src/main/java/com/btob/catalog/event/: InventoryAdjustmentEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java
catalog-service/src/main/java/com/btob/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/btob/catalog/mcp/: CatalogMcpTools.java
catalog-service/src/main/java/com/btob/catalog/repository/: CategoryRepository.java  ProductRepository.java  TierPricingRepository.java
catalog-service/src/main/java/com/btob/catalog/service/: CatalogService.java  DataInitializer.java  OrderEventConsumer.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/btob/catalog/mcp/: CatalogMcpToolsTest.java
chatbot-agents/: Dockerfile  auth.py  catalog_agent.py  main.py  mcp_client.py  orders_agent.py  requirements.txt  supervisor.py
chatbot-agents/tests/: conftest.py  test_auth.py  test_main.py  test_mcp_client.py  test_supervisor.py
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  catalog.service.ts  chat.service.ts  order.service.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/catalog/: catalog.component.ts  catalog.routes.ts  product-card.component.ts
frontend/src/app/features/chat/: chat.component.ts
frontend/src/app/features/inventory/: inventory-list.component.ts
frontend/src/app/features/orders/: cart-sidebar.component.ts  order-detail.component.ts  orders.component.ts  orders.routes.ts
frontend/src/app/shared/components/: status-chip.component.ts  tier-badge.component.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/btob/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/btob/gateway/config/: CorsConfig.java  StaticResourceConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/btob/order/: OrderApplication.java
order-service/src/main/java/com/btob/order/config/: AppConfig.java  McpServerConfig.java
order-service/src/main/java/com/btob/order/controller/: OrderController.java
order-service/src/main/java/com/btob/order/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderResponse.java
order-service/src/main/java/com/btob/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/btob/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
order-service/src/main/java/com/btob/order/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderStatusException.java  ResourceNotFoundException.java
order-service/src/main/java/com/btob/order/mcp/: OrderMcpTools.java
order-service/src/main/java/com/btob/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/btob/order/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/com/btob/order/mcp/: OrderMcpToolsTest.java
